<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:VisualElement style="height: 260px; width: 373px; background-image: url(&apos;project://database/Assets/RulesAssets/sticky-note-paper-transparent-free-png.png?fileID=2800000&amp;guid=cdf9009562e494a5b8046b50773adbb0&amp;type=3#sticky-note-paper-transparent-free-png&apos;); -unity-font: url(&apos;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#Arial&apos;); -unity-background-scale-mode: stretch-to-fill;">
        <ui:Label text="Less than&#10; 5 spots" display-tooltip-when-elided="true" style="height: 275px; width: 413px; font-size: 36px; -unity-text-align: middle-center; -unity-font-style: bold; color: rgb(0, 0, 0); justify-content: center;" />
    </ui:VisualElement>
</ui:UXML>
